<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS属性</title>
    
    <style type="text/css">
        /*字体属性*/
        #p1 {
            font-family: 'Comic Sans MS'; /*字体*/
            font-size: x-large; /*字体大小*/
            color: red; /*字体颜色*/
            font-weight: 500; /*字体粗细*/
            font-style: italic; /*字体斜否*/
            text-decoration: underline; /*字体上中下划线*/
        }
        /*背景属性*/
        div.div1 {
            background-color: yellow;
            height: 500PX;
            background-image: url(picture/1.jpg);
            /*background-repeat: repeat-y;*/ /*背景图y方向重复，默认x，y都重复*/
            background-repeat: no-repeat;
            background-attachment: scroll; /*背景图随鼠标滚轮滚动scroll，fixed不动*/
            background-position: center; /*背景图位置*/
        }
        /*文本属性*/
        div.div2 #p2 {
            background-color: yellow;
            letter-spacing: 20px; /*字间距*/

        }
        div.div2 #p3 {
            background-color: green;
            text-align: left; /*水平对齐方式默认左对齐*/
            text-indent: 20px; /*设置缩进*/
            line-height: 100px; /*设置行高*/
        }
        /*位置属性:默认遵循从上到下从左到右*/
        /*div：float排列*/
        div.div3 {
            background-color: gray;
            height:300px;
            width:300px;
            float:left;/*将原本占一行的div，按左float排列*/
        }
        div.div4 {
            background-color: dimgrey;
            height: 300px;
            width: 300px;
            float: left;
        }
        div.div5 {
            background-color: darkslategrey;
            height: 300px;
            width: 300px;
            float: left;
        }
        /*div：位置排列*/
        div.div6 {
            background-color: red;
            height: 300px;
            width: 300px;
            top: 1000px;
            left: 1000px;
            position: absolute; /*div：绝对位置*/
            z-index: 1; /*div：层顺序，值大的先显示*/
        }
        div.div7 {
            background-color: forestgreen;
            height: 300px;
            width: 300px;
            top: 1100px;
            left: 1100px;
            position: absolute; /*div：绝对位置,给坐标固定页面位置*/
            z-index: 2;
        }
        div.div8 {
            background-color: blue;
            height: 300px;
            width: 300px;
            top: 1200px;
            left: 1200px;
            position: absolute; /*div：绝对位置*/
            z-index: 3;
        }

        div.div9 {
            background-color: black;
            color:white;
            height: 300px;
            width: 300px;
            bottom: 0px;
            right: 0px;
            position: fixed; /*div：固定位置，固定在窗口的位置，不随网页滑动变动*/
            z-index: 1;
        }




    </style>
</head>
<body>
    <p id="p1">今天天气好好。</p>
    <div class="div1">
        <p>我是div1.</p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <div class="div2">
        <p id="p2">
            我是div2.
            先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
            宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
            侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
            将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
            亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。
            臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
            先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。
            此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。
            愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏，臣不胜受恩感激。
            今当远离，临表涕零，不知所言。
        </p>
        <p id="p3"> 水平对齐方式   </p>
    </div>
    <div class="div3">我是div3.</div>
    <div class="div4">我是div4.</div>
    <div class="div5">我是div5.</div>
    <div class="div6">我是div6.</div>
    <div class="div7">我是div7.</div>
    <div class="div8">我是div8.</div>
    <div class="div8">我是div8.</div>
    <div class="div9">我是div9.</div>
</body>
</html>