<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Margin属性和padding属性</title>
    <style type="text/css">
        * {
            margin: 0px; /*Margin属性:div上，div右，div下，div左*/
        }
        div.div1 p {
            background-color: purple;
            color: white;
            height: 300px;
            width: 300px;
            margin-top: 20px;
            padding-left: 20px; /*padding属性:div中标签与div的修饰*/
        }

        div.div2 {
            background-color: red;
            color: white;
            height: 300px;
            width: 300px;
            margin-top:20px;
        }

        div.div3{
            background-color: black;
            color: white;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="div1"><p>我是div1.p</p></div>
    <div class="div2">我是div2</div>
    <div class="div3">我是div3</div>
</body>
</html>