# C-learning

1.基本语法/Demo1/: CSharpTest.sln  Program.cs
1.基本语法/Demo2/: Program.cs
1.基本语法/Demo3/: Program.cs
1.基本语法/Demo4/: Program.cs
1.基本语法/Demo5/: Person.cs  Program.cs  Student.cs
1.基本语法/Demo6/: Person.cs  Program.cs  Student.cs  Teacher.cs
1.基本语法/Demo7/: Program.cs  写入练习.txt
1.基本语法/Demo8/: Animals.cs  Cat.cs  Computer.cs  Dog.cs  MobileDevice.cs  MobileHardDisk.cs  Mp3.cs  Person.cs  Program.cs  Son.cs  UDisk.cs
1.基本语法/Demo8_1/: Interface.cs  Person.cs  Program.cs
1.基本语法/Demo8_2/: Acer.cs  Banana.cs  BaseDiscount.cs  BaseProduct.cs  Discount1.cs  Discount2.cs  Program.cs  Samsung.cs  Soy.cs  SurperMarket.cs  Warehouse.cs
1.基本语法/Demo9/: Person.cs  Program.cs
2.委托与事件/ConsoleApp1/: ConsoleApp1.sln  Program.cs
2.委托与事件/ConsoleApp2/: Program.cs
3.进程和线程/ConsoleApp1/: ConsoleApp1.sln  Program.cs
3.进程和线程/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
4.SOCKET/: Socket.txt
4.SOCKET/Client/: Form1.Designer.cs  Form1.cs
4.SOCKET/Server/: Form1.Designer.cs  Form1.cs  Server.sln
5.htmlANDcss/Case/: Case.sln  开学典礼.html
5.htmlANDcss/HTML/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
5.htmlANDcss/基础知识/: CSS概念.txt  HTML概念.txt
6.ASP.NET6/1.DotNetCore/: 2.LINQ概念.txt  3.依赖注入.txt  4.配置系统.txt  5.dotnet日志系统.txt  6.EntityFrameworkCore.txt  有意思的类.txt
6.ASP.NET6/1.DotNetCore/3.依赖注入DI/DICase/MailSend/: MailSend.csproj  MailSend.sln  Program.cs  mail.ini
6.ASP.NET6/1.DotNetCore/4.配置系统/Config1/: Config1.csproj  Config1.sln  Program.cs  TestReadConfig1.cs  TestReadConfig2.cs  jsconfig1.json
6.ASP.NET6/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
6.ASP.NET6/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
6.ASP.NET6/WebApplication2/AOP/: IAsyncResourceTest.cs  IResourceFilterTest.cs
6.ASP.NET6/WebApplication2/Controllers/: Demo1.cs
6.ASP.NET6/WebApplication2/Properties/: launchSettings.json
6.ASP.NET6/WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
6.ASP.NET6/WebApplication2/Views/Demo1/: Index.cshtml
二.Winform/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  SaveForm.cs  WinFormsApp.sln
二.Winform/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs
二.Winform/WinFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs
二.Winform/WinFormsApp4/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Program.cs
(+119 files in other folders)
