F:\CSharpCode\Demo8_2\bin\Debug\net6.0\Demo8_2.exe
F:\CSharpCode\Demo8_2\bin\Debug\net6.0\Demo8_2.deps.json
F:\CSharpCode\Demo8_2\bin\Debug\net6.0\Demo8_2.runtimeconfig.json
F:\CSharpCode\Demo8_2\bin\Debug\net6.0\Demo8_2.dll
F:\CSharpCode\Demo8_2\bin\Debug\net6.0\Demo8_2.pdb
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.csproj.AssemblyReference.cache
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.AssemblyInfoInputs.cache
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.AssemblyInfo.cs
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.csproj.CoreCompileInputs.cache
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.dll
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\refint\Demo8_2.dll
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.pdb
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\Demo8_2.genruntimeconfig.cache
F:\CSharpCode\Demo8_2\obj\Debug\net6.0\ref\Demo8_2.dll
