F:\CSharpCode\Demo8_1\bin\Debug\net6.0\Demo8_1.exe
F:\CSharpCode\Demo8_1\bin\Debug\net6.0\Demo8_1.deps.json
F:\CSharpCode\Demo8_1\bin\Debug\net6.0\Demo8_1.runtimeconfig.json
F:\CSharpCode\Demo8_1\bin\Debug\net6.0\Demo8_1.dll
F:\CSharpCode\Demo8_1\bin\Debug\net6.0\Demo8_1.pdb
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.csproj.AssemblyReference.cache
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.AssemblyInfoInputs.cache
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.AssemblyInfo.cs
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.csproj.CoreCompileInputs.cache
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.dll
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\refint\Demo8_1.dll
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.pdb
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\Demo8_1.genruntimeconfig.cache
F:\CSharpCode\Demo8_1\obj\Debug\net6.0\ref\Demo8_1.dll
