<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            font-size:20px;
        }

        div.divIndex {
            background-color: yellow;
            height: 400px;
            width:250px;
            float: right;
            margin: 0px,0px;
        }

        div.div1 {
            background-color: blue;
            height: 70px;
            width: 250px;
            color: white;
            text-align: center;
            margin-bottom: 0px;
        }

        div.div2 {
            background-color: white;
            margin-top: 0px;
        }

        div.div1 p {
            padding: 25px;
            font-size: 15px;
        }

        #table1 {
            width: 250px;
        }
       
        td.td1 {
            font-weight: 800;
        }

        td.td2 {
            color: aqua;
            border-bottom: 2px dashed #000000;
        }

        td.td3 {
            border-bottom: 2px dashed #000000;
            color:red;
            font-weight:700;
            text-align:right;
        }
        td.td4 {
            border-bottom: 2px dashed #000000;
            color: forestgreen;
            font-weight: 700;
            text-align: right;
        }

     
    </style>
</head>
<body>
    <div class="divIndex">
        <table id="table1">
            <tr>
                <td><div class="div1"><p>DotNet接客信息</p></div></td>
            </tr>
            <tr>
                <td>
                    <div class="div2">
                        <table id="table2" width="250">
                            <tr>
                                <td class="td1">.Net基础班</td>
                            </tr>
                            <tr>
                                <td class="td2">北京</td>
                                <td class="td3" >火热预约中...</td>
                            </tr>
                            <tr>
                                <td class="td2">陕西</td>
                                <td class="td4" >以爆满...</td>
                            </tr>
                            <tr>
                                <td class="td2">山西</td>
                                <td class="td3">火热预约中...</td>
                            </tr>
                            <tr>
                                <td class="td2">四川</td>
                                <td class="td3">火热预约中...</td>
                            </tr>
                            <tr>
                                <td class="td1">.Net就业班</td>
                            </tr>
                            <tr>
                                <td class="td2">北京</td>
                                <td class="td3"">火热预约中...</td>
                            </tr>
                            <tr>
                                <td class="td2">陕西</td>
                                <td class="td4">以爆满...</td>
                            </tr>
                            <tr>
                                <td class="td2">山西</td>
                                <td class="td3">火热预约中...</td>
                            </tr>
                            <tr>
                                <td class="td2">四川</td>
                                <td class="td3">火热预约中...</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>