<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigServices\ConfigServices.csproj" />
    <ProjectReference Include="..\LogServices\LogServices.csproj" />
    <ProjectReference Include="..\MailServices\MailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mail.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
