F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.exe
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.deps.json
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.runtimeconfig.json
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.runtimeconfig.dev.json
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.dll
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\bin\Debug\net5.0\SyncDemo5.pdb
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.csproj.AssemblyReference.cache
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.GeneratedMSBuildEditorConfig.editorconfig
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.AssemblyInfoInputs.cache
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.AssemblyInfo.cs
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.csproj.CoreCompileInputs.cache
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.dll
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\refint\SyncDemo5.dll
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.pdb
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\SyncDemo5.genruntimeconfig.cache
F:\CSharpCode\6.ASP.NET6\1.DotNetCore\Demo01_1\SyncDemo5\obj\Debug\net5.0\ref\SyncDemo5.dll
